--Dataset: salary_country_race
--Source: https://www.kaggle.com/datasets/sudheerp2147234/salary-dataset-based-on-country-and-race
--Queried Using: MySQL

--Create table for salary_country_race data
CREATE TABLE salary_country_race (
  ID INT PRIMARYKEY,
  FirstName TEXT,
  LastName TEXT,
  Age TINYINT,
  Gender TEXT,
  Education TEXT,
  JobTitle TEXT,
  YearsOfExperience TINYINT,
  Salary INT,
  Country TEXT,
  Race TEXT
)

INSERT INTO salary_country_race (ID, FirstName, LastName, Age, Gender, Education, JobTitle, YearsOfExperience, Salary, Country, Race)
VALUES
(1, 'Cesar', 'Rutherford', 32, 'Male', 'Bachelor''s Degree', 'Software Engineer', 5, 90000, 'UK', 'White'),
(2, 'Erick', 'Cobb', 45, 'Male', 'PhD', 'Senior Manager', 15, 150000, 'Canada', 'White'),
(3, 'Rubi', 'Hardman', 36, 'Female', 'Bachelor''s Degree', 'Sales Associate', 7, 60000, 'USA', 'Hispanic'),
(4, 'Francisca', 'VanHorn', 52, 'Male', 'Master''s Degree', 'Director', 20, 200000, 'USA', 'Asian'),
(5, 'Anissa', 'Downing', 29, 'Male', 'Bachelor''s Degree', 'Marketing Analyst', 2, 55000, 'USA', 'Hispanic'),
(6, 'Joaquin', 'Lanning', 42, 'Female', 'Master''s Degree', 'Product Manager', 12, 120000, 'USA', 'Asian'),
(7, 'Randolph', 'Rose', 31, 'Male', 'Bachelor''s Degree', 'Sales Manager', 4, 80000, 'China', 'Korean'),
(8, 'Jamison', 'Dao', 26, 'Female', 'Bachelor''s Degree', 'Marketing Coordinator', 1, 45000, 'China', 'Chinese'),
(9, 'Angelo', 'Dove', 38, 'Male', 'PhD', 'Senior Scientist', 10, 110000, 'Australia', 'Australian'),
(10, 'Mikayla', 'Barba', 29, 'Male', 'Master''s Degree', 'Software Developer', 3, 75000, 'UK', 'Welsh'),
(11, 'Lydia', 'Banuelos', 48, 'Female', 'Bachelor''s Degree', 'HR Manager', 18, 140000, 'UK', 'Asian'),
(12, 'Jaydon', 'Roach', 35, 'Male', 'Bachelor''s Degree', 'Financial Analyst', 6, 65000, 'China', 'Korean'),
(13, 'Shay', 'Llamas', 40, 'Female', 'Master''s Degree', 'Project Manager', 14, 130000, 'USA', 'African American'),
(14, 'Colten', 'Farris', 27, 'Male', 'Bachelor''s Degree', 'Customer Service Rep', 2, 40000, 'Canada', 'Asian'),
(15, 'Jordan', 'Boudreaux', 44, 'Male', 'Bachelor''s Degree', 'Operations Manager', 16, 125000, 'China', 'Chinese'),
(16, 'Judah', 'Gaskins', 33, 'Female', 'Master''s Degree', 'Marketing Manager', 7, 90000, 'USA', 'Asian'),
(17, 'Priscilla', 'Hammonds', 39, 'Male', 'PhD', 'Senior Engineer', 12, 115000, 'UK', 'Mixed'),
(18, 'Emalee', 'Donnelly', 25, 'Female', 'Bachelor''s Degree', 'Data Entry Clerk', 0, 35000, 'UK', 'Asian'),
(19, 'Marcanthony', 'Cottrell', 51, 'Male', 'Bachelor''s Degree', 'Sales Director', 22, 180000, 'Australia', 'Asian'),
(20, 'Barry', 'Brady', 34, 'Female', 'Master''s Degree', 'Business Analyst', 5, 80000, 'China', 'Korean'),
(21, 'Marcellus', 'Donovan', 47, 'Male', 'Master''s Degree', 'VP of Operations', 19, 190000, 'UK', 'White'),
(22, 'Elisha', 'Mehta', 30, 'Male', 'Bachelor''s Degree', 'IT Support', 2, 50000, 'UK', 'Asian'),
(23, 'Kameron', 'Mixon', 36, 'Female', 'Bachelor''s Degree', 'Recruiter', 9, 60000, 'China', 'White'),
(24, 'Ximena', 'Sherrill', 41, 'Male', 'Master''s Degree', 'Financial Manager', 13, 140000, 'USA', 'African American'),
(25, 'Deondre', 'Ireland', 28, 'Female', 'Bachelor''s Degree', 'Social Media Specialist', 3, 45000, 'Canada', 'White'),
(26, 'Dawn', 'Sisk', 37, 'Female', 'Master''s Degree', 'Software Manager', 11, 110000, 'Australia', 'Asian'),
(27, 'Jarret', 'Dudley', 24, 'Male', 'Bachelor''s Degree', 'Junior Developer', 1, 40000, 'Australia', 'Asian'),
(28, 'Kianna', 'Ellsworth', 43, 'Female', 'PhD', 'Senior Consultant', 15, 140000, 'Canada', 'Black'),
(29, 'Darien', 'Gough', 33, 'Male', 'Master''s Degree', 'Product Designer', 6, 90000, 'China', 'Korean'),
(30, 'Gerardo', 'Murphy', 50, 'Male', 'Bachelor''s Degree', 'CEO', 25, 250000, 'Canada', 'Asian'),
(31, 'Tristan', 'Grier', 31, 'Female', 'Bachelor''s Degree', 'Accountant', 4, 55000, 'UK', 'White'),
(32, 'Riana', 'Michaels', 29, 'Male', 'Master''s Degree', 'Data Scientist', 3, 75000, 'USA', 'Hispanic'),
(33, 'Maryann', 'Christensen', 39, 'Female', 'Bachelor''s Degree', 'Marketing Specialist', 10, 65000, 'Canada', 'White'),
(34, 'Georgia', 'Clancy', 46, 'Male', 'PhD', 'Senior Manager', 20, 170000, 'USA', 'Hispanic'),
(35, 'Harry', 'Duke', 27, 'Male', 'Bachelor''s Degree', 'Technical Writer', 2, 45000, 'Australia', 'Asian'),
(36, 'Taylor', 'Fernandez', 35, 'Female', 'Bachelor''s Degree', 'HR Generalist', 7, 60000, 'UK', 'White'),
(37, 'Christen', 'Noel', 42, 'Male', 'Master''s Degree', 'Project Engineer', 14, 115000, 'China', 'White'),
(38, 'Deshawn', 'Blank', 26, 'Female', 'Bachelor''s Degree', 'Customer Success Rep', 1, 40000, 'Canada', 'Asian'),
(39, 'Chad', 'Andersen', 49, 'Male', 'Bachelor''s Degree', 'Sales Executive', 21, 160000, 'China', 'White'),
(40, 'Arnold', 'Kang', 34, 'Female', 'Master''s Degree', 'UX Designer', 5, 80000, 'UK', 'Asian'),
(41, 'Keven', 'Grossman', 48, 'Male', 'Master''s Degree', 'Operations Director', 18, 190000, 'Canada', 'Black'),
(42, 'Nadia', 'Nesbitt', 30, 'Male', 'Bachelor''s Degree', 'Network Engineer', 3, 60000, 'China', 'Korean'),
(43, 'Truman', 'Geiger', 36, 'Female', 'Bachelor''s Degree', 'Administrative Assistant', 8, 45000, 'UK', 'Asian'),
(44, 'Keegan', 'Gavin', 41, 'Male', 'Master''s Degree', 'Strategy Consultant', 13, 130000, 'UK', 'Asian'),
(45, 'Jazmyne', 'Glass', 28, 'Female', 'Bachelor''s Degree', 'Copywriter', 2, 40000, 'USA', 'White'),
(46, 'Deshaun', 'Gossett', 32, 'Male', 'Bachelor''s Degree', 'Account Manager', 5, 75000, 'Australia', 'Asian'),
(47, 'Tyreese', 'Christy', 45, 'Female', 'Master''s Degree', 'Director of Marketing', 16, 180000, 'UK', 'Welsh'),
(48, 'Leigha', 'Jernigan', 38, 'Male', 'PhD', 'Senior Scientist', 11, 120000, 'Australia', 'Asian'),
(49, 'Ernest', 'Mahan', 25, 'Male', 'Bachelor''s Degree', 'Help Desk Analyst', 0, 35000, 'USA', 'Asian'),
(50, 'Ashli', 'Mcmillen', 51, 'Female', 'Bachelor''s Degree', 'Customer Service Manager', 22, 130000, 'China', 'Korean'),
(51, 'Bria', 'Freitas', 33, 'Male', 'Master''s Degree', 'Business Intelligence Analyst', 7, 85000, 'Australia', 'Australian'),
(52, 'Mike', 'Spears', 40, 'Female', 'Bachelor''s Degree', 'Event Coordinator', 12, 60000, 'China', 'White'),
(53, 'Gregorio', 'Louis', 47, 'Male', 'Master''s Degree', 'VP of Finance', 19, 200000, 'Australia', 'Asian'),
(54, 'Jarrett', 'Burgos', 29, 'Female', 'Bachelor''s Degree', 'Graphic Designer', 3, 50000, 'Canada', 'Black'),
(55, 'Nikole', 'Piazza', 36, 'Male', 'Bachelor''s Degree', 'Sales Manager', 9, 95000, 'China', 'Korean'),
(56, 'Sidney', 'Wills', 27, 'Female', 'Master''s Degree', 'UX Researcher', 2, 65000, 'Canada', 'White'),
(57, 'Joann', 'Cornett', 43, 'Male', 'PhD', 'Senior Engineer', 17, 140000, 'USA', 'Hispanic'),
(58, 'Celia', 'Beard', 30, 'Female', 'Bachelor''s Degree', 'Social Media Manager', 4, 55000, 'Canada', 'White'),
(59, 'Marjorie', 'Macias', 35, 'Male', 'Master''s Degree', 'Product Manager', 7, 105000, 'Canada', 'Asian'),
(60, 'Alejandra', 'Wilburn', 51, 'Female', 'Master''s Degree', 'Director of Operations', 23, 170000, 'USA', 'African American'),
(61, 'Jay', 'Kidwell', 29, 'Male', 'Bachelor''s Degree', 'Marketing Analyst', 3, 50000, 'China', 'Chinese'),
(62, 'Ava', 'Herrera', 40, 'Female', 'Bachelor''s Degree', 'HR Manager', 12, 80000, 'China', 'Korean'),
(63, 'Marlon', 'Kent', 47, 'Male', 'PhD', 'Senior Data Scientist', 21, 180000, 'China', 'White'),
(64, 'Shreya', 'Dupree', 26, 'Male', 'Bachelor''s Degree', 'Junior Accountant', 1, 35000, 'Australia', 'Australian'),
(65, 'Keely', 'Franco', 38, 'Female', 'Master''s Degree', 'Digital Marketing Manager', 10, 90000, 'China', 'Korean'),
(66, 'Carson', 'Potter', 46, 'Male', 'Bachelor''s Degree', 'IT Manager', 19, 120000, 'Australia', 'Australian'),
(67, 'Lina', 'Locke', 31, 'Female', 'Bachelor''s Degree', 'Customer Service Representative', 5, 45000, 'Canada', 'Asian'),
(68, 'Aden', 'McDonald', 34, 'Male', 'Master''s Degree', 'Business Development Manager', 8, 90000, 'Canada', 'Asian'),
(69, 'Tavon', 'Branch', 49, 'Female', 'Master''s Degree', 'Senior Financial Analyst', 18, 150000, 'Canada', 'White'),
(70, 'Peter', 'Guest', 33, 'Male', 'Bachelor''s Degree', 'Web Developer', 6, 65000, 'USA', 'Hispanic'),
(71, 'Linnea', 'Knudsen', 39, 'Female', 'Bachelor''s Degree', 'Recruiter', 11, 70000, 'USA', 'Asian'),
(72, 'Zaire', 'Herman', 45, 'Male', 'PhD', 'Research Director', 16, 190000, 'UK', 'Mixed'),
(73, 'Rosalinda', 'Lutz', 28, 'Male', 'Bachelor''s Degree', 'Technical Support Specialist', 2, 40000, 'China', 'Korean'),
(74, 'Jaxon', 'Baltazar', 42, 'Female', 'Master''s Degree', 'Creative Director', 14, 120000, 'Canada', 'Black'),
(75, 'Hailee', 'Stern', 37, 'Male', 'Bachelor''s Degree', 'Project Manager', 10, 95000, 'USA', 'Asian'),
(76, 'Zachariah', 'McCord', 50, 'Female', 'Bachelor''s Degree', 'Operations Manager', 22, 160000, 'USA', 'White'),
(77, 'Alice', 'McClelland', 32, 'Male', 'Master''s Degree', 'Senior Software Engineer', 6, 100000, 'USA', 'African American'),
(78, 'Brianna', 'Olsen', 48, 'Female', 'Master''s Degree', 'Human Resources Director', 20, 180000, 'Canada', 'Black'),
(79, 'Daniel', 'Bland', 30, 'Female', 'Bachelor''s Degree', 'Content Marketing Manager', 3, 55000, 'Australia', 'White'),
(80, 'Brynne', 'Oglesby', 36, 'Male', 'Bachelor''s Degree', 'Technical Recruiter', 8, 70000, 'UK', 'Asian'),
(81, 'Vanesa', 'Dickerson', 41, 'Female', 'Master''s Degree', 'Data Analyst', 13, 80000, 'USA', 'White'),
(82, 'Chauncey', 'Latimer', 25, 'Male', 'Bachelor''s Degree', 'Sales Representative', 0, 30000, 'Australia', 'Asian'),
(83, 'Jamie', 'Blaylock', 52, 'Male', 'PhD', 'Chief Technology Officer', 24, 250000, 'Canada', 'Black'),
(84, 'Jolie', 'Cotton', 29, 'Female', 'Bachelor''s Degree', 'Junior Designer', 2, 40000, 'Australia', 'Asian'),
(85, 'Bradley', 'Nagle', 34, 'Female', 'Master''s Degree', 'Financial Advisor', 10, 95000, 'UK', 'White'),
(86, 'Fallon', 'Salerno', 27, 'Male', 'Bachelor''s Degree', 'Junior Account Manager', 2, 45000, 'Canada', 'White'),
(87, 'Bailey', 'Staley', 40, 'Female', 'Bachelor''s Degree', 'HR Generalist', 15, 80000, 'USA', 'Hispanic'),
(88, 'Coleton', 'Beattie', 46, 'Male', 'Master''s Degree', 'Senior Project Manager', 21, 135000, 'Canada', 'Asian'),
(89, 'Joyce', 'Creamer', 31, 'Female', 'Bachelor''s Degree', 'Marketing Coordinator', 6, 55000, 'Australia', 'Asian'),
(90, 'Joslyn', 'Shull', 36, 'Male', 'PhD', 'Principal Scientist', 11, 120000, 'UK', 'Mixed'),
(91, 'Marcos', 'Conklin', 29, 'Female', 'Bachelor''s Degree', 'Sales Associate', 3, 40000, 'China', 'White'),
(92, 'Mollie', 'Yazzie', 43, 'Male', 'Bachelor''s Degree', 'Supply Chain Manager', 18, 105000, 'UK', 'Welsh'),
(93, 'Alivia', 'Condon', 52, 'Female', 'Master''s Degree', 'Senior Marketing Manager', 25, 170000, 'China', 'Chinese'),
(94, 'Xiomara', 'Chew', 33, 'Male', 'Bachelor''s Degree', 'Business Analyst', 7, 75000, 'Australia', 'Australian'),
(95, 'Carson', 'Enriquez', 39, 'Female', 'Bachelor''s Degree', 'Training Specialist', 12, 65000, 'USA', 'African American'),
(96, 'Shea', 'Schwartz', 47, 'Male', 'PhD', 'Research Scientist', 22, 160000, 'Australia', 'Asian'),
(97, 'Cassidy', 'Ricci', 26, 'Male', 'Bachelor''s Degree', 'Junior Software Developer', 1, 35000, 'China', 'White'),
(98, 'Rudy', 'Queen', 38, 'Female', 'Master''s Degree', 'Public Relations Manager', 10, 90000, 'UK', 'Asian'),
(99, 'Savana', 'Hemphill', 45, 'Male', 'Bachelor''s Degree', 'Operations Analyst', 20, 110000, 'China', 'Chinese'),
(100, 'Brannon', 'Trinidad', 31, 'Female', 'Bachelor''s Degree', 'Event Coordinator', 5, 45000, 'Australia', 'Asian'),
(101, 'Yasmeen', 'Witherspoon', 35, 'Male', 'Master''s Degree', 'Product Marketing Manager', 8, 95000, 'China', 'White'),
(102, 'Mae', 'Hutto', 49, 'Female', 'Master''s Degree', 'Senior HR Manager', 19, 150000, 'Australia', 'White'),
(103, 'Ariel', 'Malik', 33, 'Male', 'Bachelor''s Degree', 'Junior Web Developer', 5, 50000, 'Canada', 'Asian'),
(104, 'Zaria', 'Burroughs', 39, 'Female', 'Master''s Degree', 'Senior Project Coordinator', 13, 80000, 'UK', 'Welsh'),
(105, 'Sherry', 'Powell', 44, 'Male', 'PhD', 'Chief Data Officer', 16, 220000, 'USA', 'African American'),
(106, 'Reagan', 'Thorpe', 30, 'Female', 'Bachelor''s Degree', 'Digital Content Producer', 3, 50000, 'UK', 'White'),
(107, 'Maximiliano', 'Justice', 36, 'Male', 'Bachelor''s Degree', 'IT Support Specialist', 7, 60000, 'USA', 'Asian'),
(108, 'Asher', 'Lockhart', 41, 'Female', 'Master''s Degree', 'Senior Marketing Analyst', 14, 100000, 'USA', 'White'),
(109, 'Tyron', 'Enriquez', 28, 'Male', 'Bachelor''s Degree', 'Customer Success Manager', 2, 40000, 'USA', 'Hispanic'),
(110, 'Cassandra', 'Rodriquez', 42, 'Female', 'Master''s Degree', 'Senior Graphic Designer', 15, 110000, 'USA', 'Asian'),
(111, 'Iman', 'Whitmore', 37, 'Male', 'Bachelor''s Degree', 'Software Project Manager', 9, 95000, 'UK', 'White'),
(112, 'Christine', 'Vega', 50, 'Female', 'Bachelor''s Degree', 'Supply Chain Analyst', 22, 130000, 'UK', 'Welsh'),
(113, 'Rileigh', 'Ulloa', 32, 'Male', 'Master''s Degree', 'Senior Business Analyst', 6, 90000, 'USA', 'Asian'),
(114, 'Jenna', 'Nall', 23, 'Female', 'Bachelor''s Degree', 'Junior Marketing Analyst', 1, 35000, 'USA', 'White'),
(115, 'Clarissa', 'Schofield', 31, 'Male', 'Master''s Degree', 'Senior Financial Analyst', 6, 95000, 'Australia', 'Asian'),
(116, 'Nash', 'Barry', 40, 'Female', 'Bachelor''s Degree', 'Office Manager', 15, 65000, 'USA', 'White'),
(117, 'Melvin', 'Eads', 48, 'Male', 'PhD', 'Principal Engineer', 20, 170000, 'USA', 'Hispanic'),
(118, 'Jocelynn', 'Dent', 29, 'Female', 'Bachelor''s Degree', 'Junior HR Generalist', 3, 45000, 'Australia', 'Australian'),
(119, 'Cristobal', 'Kruger', 35, 'Male', 'Master''s Degree', 'Senior Product Manager', 10, 120000, 'Canada', 'White'),
(120, 'Cristal', 'Jett', 42, 'Female', 'Bachelor''s Degree', 'Sales Manager', 17, 100000, 'China', 'Korean'),
(121, 'Karina', 'Cameron', 53, 'Male', 'Master''s Degree', 'Director of Marketing', 25, 180000, 'UK', 'Mixed'),
(122, 'Vernon', 'Lucero', 33, 'Female', 'Bachelor''s Degree', 'Junior Operations Analyst', 5, 50000, 'Australia', 'Australian'),
(123, 'Mackenzie', 'Barbour', 38, 'Male', 'Bachelor''s Degree', 'Customer Service Manager', 11, 80000, 'China', 'White'),
(124, 'Guadalupe', 'Vick', 44, 'Female', 'PhD', 'Senior Scientist', 16, 140000, 'UK', 'Mixed'),
(125, 'Divya', 'Ratcliff', 26, 'Male', 'Bachelor''s Degree', 'Junior Accountant', 2, 40000, 'UK', 'White'),
(126, 'Ibrahim', 'Ashley', 37, 'Female', 'Master''s Degree', 'Senior HR Generalist', 9, 95000, 'USA', 'African American'),
(127, 'Briley', 'Derrick', 45, 'Male', 'Bachelor''s Degree', 'Sales Operations Manager', 18, 110000, 'UK', 'White'),
(128, 'Karen', 'Tabor', 32, 'Female', 'Bachelor''s Degree', 'Marketing Coordinator', 4, 50000, 'USA', 'White'),
(129, 'Bryce', 'Ketchum', 34, 'Male', 'Master''s Degree', 'Senior Software Developer', 8, 105000, 'Canada', 'White'),
(130, 'Denzel', 'Boswell', 50, 'Female', 'Master''s Degree', 'Director of Operations', 21, 160000, 'UK', 'White'),
(131, 'Gwyneth', 'Means', 29, 'Male', 'Bachelor''s Degree', 'Junior Web Designer', 3, 45000, 'China', 'White'),
(132, 'Kathryn', 'Ainsworth', 40, 'Female', 'Master''s Degree', 'Senior Training Specialist', 12, 100000, 'Canada', 'Black'),
(133, 'Hugh', 'Colley', 47, 'Male', 'PhD', 'Senior Research Scientist', 22, 160000, 'USA', 'Hispanic'),
(134, 'Zackery', 'Compton', 27, 'Male', 'Bachelor''s Degree', 'Junior Sales Representative', 1, 35000, 'UK', 'Mixed'),
(135, 'Deandre', 'Wheatley', 39, 'Female', 'Bachelor''s Degree', 'Administrative Assistant', 10, 55000, 'Canada', 'Black'),
(136, 'Lindsay', 'Huynh', 46, 'Male', 'Master''s Degree', 'Senior Project Manager', 19, 140000, 'Canada', 'Black'),
(137, 'Kerry', 'Varela', 30, 'Female', 'Bachelor''s Degree', 'Junior Marketing Manager', 4, 50000, 'Canada', 'White'),
(138, 'Melissa', 'Mathews', 36, 'Male', 'Bachelor''s Degree', 'Junior Data Analyst', 7, 60000, 'Australia', 'Asian'),
(139, 'Jaelynn', 'Murphy', 43, 'Female', 'Master''s Degree', 'Senior Product Marketing Manager', 14, 120000, 'Australia', 'White'),
(140, 'Fred', 'Allred', 28, 'Male', 'Bachelor''s Degree', 'Junior Business Analyst', 2, 40000, 'USA', 'White'),
(141, 'Asya', 'Ruffin', 41, 'Female', 'Master''s Degree', 'Senior Marketing Manager', 13, 110000, 'Australia', 'Australian'),
(142, 'Destiny', 'Cadena', 33, 'Male', 'Bachelor''s Degree', 'Junior Software Developer', 5, 50000, 'USA', 'Hispanic'),
(143, 'Celine', 'Kovacs', 47, 'Male', 'Bachelor''s Degree', 'Senior Sales Manager', 20, 135000, 'China', 'White'),
(144, 'Theodore', 'Lowry', 25, 'Female', 'Master''s Degree', 'Junior Marketing Specialist', 2, 40000, 'Australia', 'Asian'),
(145, 'Frances', 'Otto', 34, 'Male', 'Bachelor''s Degree', 'Senior Business Analyst', 8, 90000, 'Australia', 'Asian'),
(146, 'Shyla', 'Amos', 42, 'Female', 'PhD', 'Senior Data Scientist', 16, 150000, 'China', 'Chinese'),
(147, 'Halley', 'Farris', 31, 'Male', 'Bachelor''s Degree', 'Junior Project Manager', 4, 60000, 'UK', 'Welsh'),
(148, 'Kenyon', 'Cadena', 38, 'Female', 'Bachelor''s Degree', 'Senior Accountant', 10, 80000, 'USA', 'African American'),
(149, 'Marquis', 'Stuart', 45, 'Male', 'Master''s Degree', 'Director of Sales', 19, 175000, 'Canada', 'Black'),
(150, 'Cody', 'Loy', 29, 'Female', 'Bachelor''s Degree', 'Junior Recruiter', 3, 45000, 'Australia', 'Australian'),
(151, 'Aja', 'Foss', 36, 'Male', 'Master''s Degree', 'Senior Business Development Manager', 11, 120000, 'Canada', 'Black'),
(152, 'Steve', 'Gillette', 43, 'Female', 'PhD', 'Senior Product Designer', 18, 140000, 'Australia', 'Asian'),
(153, 'Tiarra', 'Bowles', 26, 'Male', 'Bachelor''s Degree', 'Junior Customer Support Specialist', 2, 35000, 'USA', 'Asian'),
(154, 'Ronaldo', 'Wiley', 37, 'Female', 'Master''s Degree', 'Senior Marketing Analyst', 9, 95000, 'Canada', 'White'),
(155, 'Valentina', 'Nagel', 44, 'Male', 'Bachelor''s Degree', 'Senior IT Support Specialist', 14, 110000, 'USA', 'African American'),
(156, 'Shannon', 'Patton', 32, 'Female', 'Bachelor''s Degree', 'Junior Financial Analyst', 5, 50000, 'USA', 'Asian'),
(157, 'Corbin', 'Armstrong', 33, 'Male', 'Master''s Degree', 'Senior Operations Manager', 7, 115000, 'China', 'Korean'),
(158, 'Jalon', 'Herrington', 51, 'Female', 'PhD', 'Director of Human Resources', 23, 185000, 'China', 'Chinese'),
(159, 'Rosalie', 'Kaye', 28, 'Male', 'Bachelor''s Degree', 'Junior Software Engineer', 2, 40000, 'Australia', 'White'),
(160, 'Anastasia', 'Ennis', 39, 'Female', 'Bachelor''s Degree', 'Senior Sales Representative', 12, 90000, 'USA', 'Asian'),
(161, 'Abraham', 'Streeter', 48, 'Male', 'Master''s Degree', 'Director of Product Management', 21, 175000, 'USA', 'Asian'),
(162, 'Denisse', 'Estrada', 30, 'Female', 'Bachelor''s Degree', 'Junior Copywriter', 3, 45000, 'UK', 'Mixed'),
(163, 'Reece', 'Martinez', 35, 'Male', 'Bachelor''s Degree', 'Senior Marketing Coordinator', 7, 80000, 'China', 'White'),
(164, 'Bryn', 'Braxton', 41, 'Female', 'Master''s Degree', 'Senior Human Resources Manager', 13, 120000, 'China', 'Korean'),
(165, 'Keon', 'Aiken', 27, 'Male', 'Bachelor''s Degree', 'Junior Business Development Associate', 2, 35000, 'China', 'White'),
(166, 'Eryn', 'Stauffer', 40, 'Female', 'Bachelor''s Degree', 'Senior Account Manager', 14, 110000, 'Australia', 'Australian'),
(167, 'Latrell', 'Vo', 46, 'Male', 'PhD', 'Senior Researcher', 18, 150000, 'Canada', 'Black'),
(168, 'Ernesto', 'Marvin', 31, 'Female', 'Bachelor''s Degree', 'Junior HR Coordinator', 4, 50000, 'China', 'Korean'),
(169, 'Russell', 'Parkinson', 34, 'Male', 'Master''s Degree', 'Senior Software Engineer', 9, 105000, 'China', 'Korean'),
(170, 'Christen', 'Pierre', 50, 'Female', 'Master''s Degree', 'Director of Finance', 20, 180000, 'Australia', 'Australian'),
(171, 'Demarco', 'Barger', 29, 'Male', 'Bachelor''s Degree', 'Junior Marketing Coordinator', 2, 40000, 'Canada', 'Asian'),
(173, 'Darby', 'Mullins', 43, 'Male', 'Bachelor''s Degree', 'Senior Project Manager', 16, 140000, 'UK', 'White'),
(174, 'Darby', 'Norris', 26, 'Female', 'Master''s Degree', 'Junior Data Scientist', 2, 45000, 'Canada', 'Asian'),
(175, 'Madilynn', 'Holden', 35, 'Male', 'Bachelor''s Degree', 'Senior Operations Analyst', 7, 85000, 'China', 'White'),
(176, 'Jonathan', 'Butcher', 42, 'Female', 'PhD', 'Senior Marketing Manager', 18, 140000, 'UK', 'Asian'),
(177, 'Peter', 'Iverson', 31, 'Male', 'Bachelor''s Degree', 'Junior Accountant', 4, 50000, 'UK', 'Welsh'),
(178, 'Abbigail', 'Raymond', 38, 'Female', 'Bachelor''s Degree', 'Senior Human Resources Coordinator', 10, 80000, 'UK', 'Asian'),
(179, 'Denis', 'Delgado', 46, 'Male', 'Master''s Degree', 'Director of Operations', 20, 170000, 'USA', 'Asian'),
(180, 'Imani', 'Marsh', 29, 'Female', 'Bachelor''s Degree', 'Junior Sales Representative', 2, 40000, 'UK', 'Welsh'),
(181, 'Ivonne', 'Nagle', 37, 'Male', 'Master''s Degree', 'Senior Business Analyst', 9, 105000, 'China', 'Chinese'),
(182, 'Bronson', 'Lozano', 44, 'Female', 'PhD', 'Senior UX Designer', 15, 145000, 'USA', 'Hispanic'),
(183, 'Kennedy', 'Cazares', 27, 'Male', 'Bachelor''s Degree', 'Junior Product Manager', 2, 40000, 'USA', 'Hispanic'),
(184, 'Semaj', 'Hoff', 36, 'Female', 'Bachelor''s Degree', 'Senior Marketing Specialist', 8, 85000, 'USA', 'African American'),
(185, 'Sonny', 'Stewart', 43, 'Male', 'Bachelor''s Degree', 'Senior IT Project Manager', 14, 130000, 'China', 'Chinese'),
(186, 'Dara', 'Gerber', 33, 'Female', 'Master''s Degree', 'Senior Financial Analyst', 6, 95000, 'Canada', 'White'),
(187, 'Priscilla', 'Lovett', 34, 'Male', 'Bachelor''s Degree', 'Senior Quality Assurance Analyst', 9, 100000, 'UK', 'Mixed'),
(188, 'Dakota', 'Mosley', 50, 'Female', 'PhD', 'Director of Sales and Marketing', 22, 180000, 'China', 'Korean'),
(189, 'Abel', 'Bernier', 28, 'Male', 'Bachelor''s Degree', 'Junior Operations Analyst', 2, 35000, 'UK', 'Welsh'),
(190, 'Devonta', 'Vigil', 39, 'Female', 'Bachelor''s Degree', 'Senior Account Executive', 12, 95000, 'USA', 'African American'),
(191, 'Leonardo', 'Odell', 47, 'Male', 'Master''s Degree', 'Director of Business Development', 19, 170000, 'Australia', 'Asian'),
(192, 'Triston', 'Whiteside', 30, 'Female', 'Bachelor''s Degree', 'Junior Social Media Manager', 3, 45000, 'Australia', 'Australian'),
(193, 'Alexi', 'Cross', 34, 'Male', 'Bachelor''s Degree', 'Senior Product Manager', 7, 95000, 'China', 'Chinese'),
(194, 'Briza', 'Collier', 40, 'Female', 'Master''s Degree', 'Senior Human Resources Specialist', 13, 120000, 'UK', 'Welsh'),
(195, 'Leandra', 'Gomez', 28, 'Male', 'Bachelor''s Degree', 'Junior Business Analyst', 2, 40000, 'USA', 'African American'),
(196, 'Madilyn', 'Solorzano', 41, 'Female', 'Bachelor''s Degree', 'Senior Marketing Coordinator', 11, 90000, 'Canada', 'Asian'),
(197, 'Antonio', 'Granger', 45, 'Male', 'PhD', 'Senior Data Analyst', 17, 155000, 'UK', 'Asian'),
(198, 'Casey', 'Waterman', 32, 'Female', 'Bachelor''s Degree', 'Junior Account Manager', 5, 55000, 'Australia', 'Asian'),
(199, 'Christa', 'Stull', 35, 'Male', 'Master''s Degree', 'Senior Software Developer', 9, 110000, 'Canada', 'Asian'),
(200, 'Tucker', 'Knoll', 49, 'Female', 'Master''s Degree', 'Director of Human Capital', 21, 180000, 'UK', 'Mixed');





